# clerk vars
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=

# cloudinary vars
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# database vars
# DATABASE_URL="mongodb://localhost:27017/lama_social_media"
DATABASE_URL=